<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/publishrefcount_ic"/>


        </LinearLayout>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="make a Connectable Observable behave like an ordinary Observable"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="RefCount操作符可以看做是Publish的逆向，它能将一个ConnectableObservable对象再重新转化为一个普通的Observable对象，如果转化后有订阅者对其进行订阅将会开始发射数据，后面如果有其他订阅者订阅，将只能接受后面的数据（这也是转化之后的Observable 与普通的Observable的一点区别 ）"
            android:textSize="20dp"/>

        <digua.rxlearn.fragment.other.NoScrollListView
            android:id="@+id/list_threading_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/refcount"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="refcount"/>



    </LinearLayout>

</ScrollView>