<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/publishconnect_ic"/>


        </LinearLayout>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="instruct a connectable Observable to begin emitting items to its subscribers"
            android:textSize="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="订阅的时候，并不会开始发射数据，只有等到 connect 连接后，才开始发射数据，所以两个观察者接收到的数据是一样的"
            android:textSize="20dp"/>

        <digua.rxlearn.fragment.other.NoScrollListView
            android:id="@+id/list_threading_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="connect"/>



    </LinearLayout>

</ScrollView>