<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@mipmap/skipwhile_ic"/>


        </LinearLayout>


        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="discard items emitted by an Observable until a specified condition becomes false"
            android:textSize="20dp"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="skipWhile操作符丢弃原Observable发射的数据，直到发射的数据不满足一个指定的条件，才开始发射原Observable发射的数据。在观察者订阅原Observable时，skipWhile操作符将忽略原Observable的发射物，直到你指定的某个条件变为false时，它开始发射原Observable发射的数据。"
            android:textSize="20dp"/>

        <digua.rxlearn.fragment.other.NoScrollListView
            android:id="@+id/list_threading_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <Button
            android:id="@+id/skipwhile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="skipwhile"/>



    </LinearLayout>

</ScrollView>